0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 JUL 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dad
2 GIVN Dad
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mom
2 GIVN Mom
1 SEX F
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Me
2 GIVN Me
1 SEX M
1 FAMC @F1@
0 @I4@ INDI
1 NAME Grandpa
2 GIVN Grandpa
1 SEX M
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Grandma
2 GIVN Grandma
1 SEX F
1 FAMS @F3@
1 FAMC @F5@
0 @I6@ INDI
1 NAME
1 SEX M
1 FAMS @F5@
1 FAMC @F6@
0 @I7@ INDI
1 NAME
1 SEX F
1 FAMS @F5@
0 @I8@ INDI
1 NAME
1 SEX M
1 FAMS @F6@
0 @I9@ INDI
1 NAME
1 SEX F
1 FAMS @F6@
0 @I10@ INDI
1 NAME Great Grandpa
2 GIVN Great Grandpa
1 SEX M
1 FAMS @F4@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Great Grandma
2 GIVN Great Grandma
1 SEX F
1 FAMS @F4@
0 @I12@ INDI
1 NAME A Aron
2 GIVN A Aron
1 SEX M
1 FAMC @F4@
0 @I13@ INDI
1 NAME Moustache Guy
2 GIVN Moustache Guy
1 SEX M
1 FAMS @F7@
1 FAMC @F8@
0 @I14@ INDI
1 NAME Moustache Woman
2 GIVN Moustache Woman
1 SEX F
1 FAMS @F7@
0 @I15@ INDI
1 NAME
1 FAMC @F7@
0 @I16@ INDI
1 NAME Chosno
2 GIVN Chosno
1 SEX M
1 FAMS @F8@
0 @I17@ INDI
1 NAME Chosna
2 GIVN Chosna
1 SEX F
1 FAMS @F8@
1 FAMC @F9@
0 @I18@ INDI
1 NAME Father of Chosna
2 GIVN Father of Chosna
1 SEX M
1 FAMS @F9@
0 @I19@ INDI
1 NAME Mother of Chosna
2 GIVN Mother of Chosna
1 SEX F
1 FAMS @F9@
0 @I20@ INDI
1 NAME
1 SEX M
1 FAMS @F2@
0 @I21@ INDI
1 NAME
1 SEX F
1 FAMS @F2@
0 @I22@ INDI
1 NAME Uncle Joe
2 GIVN Uncle Joe
1 SEX M
1 FAMC @F2@
0 @I23@ INDI
1 NAME Uncle Joe
2 GIVN Uncle Joe
1 SEX M
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I1@
1 CHIL @I22@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I23@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I4@
1 CHIL @I12@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I6@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I10@
1 CHIL @I15@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I13@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I17@
1 _CURRENT Y
0 TRLR
