0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Spanish
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 24 JUL 2019
1 FILE Exported by MyHeritage.com from ARBOL Kovačević 2019 in Kovačević BUJA on Wed, 24 Jul 2019
1 _PROJECT_GUID 8CHCC5KF-1AL6-7D52-LAC6-LAC6258CXBM5
1 _EXPORTED_FROM_SITE_ID 632106521
0 @I500001@ INDI
1 _UPD 9 JUL 2019 09:18:29 GMT -0500 
1 NAME Gustavo Andrés /Morelli/
2 GIVN Gustavo Andrés
2 SURN Morelli
1 SEX U
1 BIRT
2 DATE 30 JAN 1982
2 PLAC Maria Susana Santa Fe
1 RESI
2 EMAIL tavomorelli@@hotmail.com
1 RESI
2 PHON 3401-15440137
1 OCCU Farmaceutico
2 NOTE Current occupation:1
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5CF278CA2F83F4944876E94D07065CA2
0 @I500002@ INDI
1 _UPD 1 JUN 2019 08:34:50 GMT -0500 
1 NAME Maria Raquel /Kovacevich/
2 GIVN Maria Raquel
2 SURN Kovacevich
1 SEX F
1 BIRT
2 DATE 1958
2 PLAC Argentina
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5CF279206D6AB644D11DDD5B4354E5E3
0 @I500003@ INDI
1 _UPD 1 JUN 2019 08:11:20 GMT -0500 
1 NAME Hugo Salvador /Morelli/
2 GIVN Hugo Salvador
2 SURN Morelli
1 SEX M
1 BIRT
2 DATE 1952
2 PLAC Argentina
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5CF27920E3F55647D11DDD5B4354E5E3
0 @I500004@ INDI
1 _UPD 1 JUN 2019 08:10:44 GMT -0500 
1 NAME Elva Isabel Dominga /Cavallero/
2 GIVN Elva Isabel Dominga
2 SURN Cavallero
1 SEX F
1 BIRT
2 PLAC Argentina
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5CF2795400C27BB0BD904B2C1CF62B2A
0 @I500005@ INDI
1 _UPD 1 JUN 2019 08:56:10 GMT -0500 
1 NAME Antonio Saturnino /Kovacevich/
2 GIVN Antonio Saturnino
2 SURN Kovacevich
1 SEX M
1 BIRT
2 DATE 1922
2 PLAC Pavon Arriba Santa Fe
1 DEAT Y
2 DATE 1889
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5CF2795488694BB3BD904B2C1CF62B2A
0 @I500006@ INDI
1 _UPD 1 JUN 2019 08:11:21 GMT -0500 
1 NAME Elsa Santina /Garzotto/
2 GIVN Elsa Santina
2 SURN Garzotto
1 SEX F
1 BIRT
2 PLAC Argentina
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5CF2797898C3B1C20BB534B4E4DDB9BF
0 @I500007@ INDI
1 _UPD 1 JUN 2019 08:11:21 GMT -0500 
1 NAME José /Morelli/
2 GIVN José
2 SURN Morelli
1 SEX M
1 BIRT
2 PLAC Argentina
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5CF2797934B331C50BB534B4E4DDB9BF
0 @I500008@ INDI
1 _UPD 9 JUL 2019 12:29:54 GMT -0500 
1 NAME Juan Próspero /Kovacevich/
2 GIVN Juan Próspero
2 SURN Kovacevich
2 _RNAME Ivan Kovačević
1 SEX M
1 BIRT
2 DATE ABT 10 JUN 1885
2 PLAC Starigrad, Hvar, Hrvatska
2 NOTE Fecha que figura en acta de nacimiento croata. En acta de matrimonio figura el 13/06
1 DEAT Y
2 DATE 18 AUG 1962
2 PLAC Maria Susana Santa Fe
1 BURI
2 PLAC Maria Susana
1 FAMS @F500004@
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE  Kovacevich (Kovačević)
2 QUAY 3
2 DATA
3 DATE 1 JUN 2019
3 TEXT <p>A&ntilde;adido por medio de un Person Discovery</p>
2 EVEN Discovery
1 RIN MH:I500008
1 _UID 5CF279CD87A2EB13C0B7BB85BE9A686A
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/18/500018_973797050da3che04cp5b2.jpg
2 _DATE 4 JUN 2017
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500017
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500018
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/17/500017_602019dh5pn2ei525k04cc.jpg
2 TITL IMG_20170604_181020962
2 _DATE 4 JUN 2017
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500017
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/19/500019_29796040ae4icdbcv5s520.jpg
2 TITL IMG_20180524_124001883
2 _DATE 24 MAY 2018
2 _PHOTO_RIN MH:P500019
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/20/500020_9499625ldc5n245c2xep0a.jpg
2 TITL JUAN P KOVA
2 _DATE 4 JUN 2017
2 _PHOTO_RIN MH:P500020
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/21/500021_018280cr002dde555r4c8m.jpg
2 TITL JUAN Y RAQUEL CASORIO
2 _DATE 4 JUN 2017
2 _PHOTO_RIN MH:P500021
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/30/500030_2690935dr5d56d3z2ahdl0.jpg
2 TITL juan_kovacevic_portrait
2 _DATE 4 JUN 2017
2 _PHOTO_RIN MH:P500030
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/31/500031_864447310hd5e35tod6rda.jpg
2 TITL juan_p_kovacevic_presidencia_comunales_en_maria_susana
2 _DATE 24 MAY 2018
2 _PHOTO_RIN MH:P500031
0 @I500009@ INDI
1 _UPD 9 JUL 2019 19:37:37 GMT -0500 
1 NAME Ante /Kovacevich (Kovačević)/
2 GIVN Ante
2 SURN Kovacevich (Kovačević)
2 _RNAME Antonio Covacevich MIRICH
1 SEX M
1 BIRT
2 DATE 4 JUL 1855
2 PLAC Starigrad, Hvar, Hrvatska
1 DEAT Y
2 DATE 23 JAN 1929
2 PLAC Rosario ?
2 CAUS Diabetes ?
1 BURI
2 PLAC Maria Susana (exhumado)
1 CHR
2 PLAC Crkva Svetog Stjepana
1 FAMS @F500005@
1 FAMC @F500016@
1 SOUR @S500001@
2 PAGE Ante Kovacevich (Kovačević)
2 QUAY 3
2 DATA
3 DATE 1 JUN 2019
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 RIN MH:I500009
1 _UID 5CF279CDB03A1B17C0B7BB85BE9A686A
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/N/storage/site632106521/files/50/00/15/500015_14533797l45c2s310hdf04.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500002
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500015
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/N/storage/site632106521/files/50/00/02/500002_9529794eq75cc2f1679lm9.jpg
2 TITL 1904-MIGUEL, MARIA, RAQUEL, SANTIAGO, JUAN, ANTONIO padre Y MARGARITA
2 _DATE 1904
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 2375 446 3138 1464
2 _PHOTO_RIN MH:P500002
0 @I500010@ INDI
1 _UPD 22 JUL 2019 13:41:32 GMT -0500 
1 NAME Lucrezia (Lukra) /Dulcich (Dulčić)/
2 GIVN Lucrezia (Lukra)
2 SURN Dulcich (Dulčić)
2 _MARNM Kovacevich (Kovačević)
2 _RNAME Lukrecija Michiela
1 SEX F
1 DEAT Y
2 DATE 1 SEP 1948
2 PLAC Maria Susana Santa Fe
1 BIRT
2 DATE 29 SEP 1858
2 PLAC Cittavecchia
1 FAMS @F500005@
1 SOUR @S500001@
2 PAGE Lucrecia (Lukra) Dulcich
2 QUAY 3
2 DATA
3 DATE 1 JUN 2019
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 RIN MH:I500010
1 _UID 5CF279CDD1C3BB1AC0B7BB85BE9A686A
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/33/500033_4815985073rb35ja5cbddr.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500032
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500033
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/32/500032_2545870pjb9llbd359xd55.jpg
2 TITL family_portrait_from_1904_miguel_maria_raquel_santiago_y_juan_from_left_to_right_antonio_y_margarita_on_the_middle
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 1796 484 2484 1401
2 _PHOTO_RIN MH:P500032
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/F/storage/site632106521/files/50/00/01/500001_4149125zoi1ce21f9tc7c4.jpg
2 TITL LUCRECIA DULCICH
2 _POSITION 115 674 2223 3485
2 _PHOTO_RIN MH:P500001
0 @I500011@ INDI
1 _UPD 22 JUL 2019 10:47:40 GMT -0500 
1 NAME Miguel Mariano /Kovacevich/
2 GIVN Miguel Mariano
2 SURN Kovacevich
1 SEX M
1 DEAT Y
2 DATE 16 JAN 1985
1 BIRT
2 DATE 12 AUG 1898
2 PLAC Starigrad, Hvar, Hrvatska
1 BURI
2 PLAC Maria Susana
1 FAMS @F500006@
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Miguel Kovacevich
2 QUAY 3
2 DATA
3 DATE 1 JUN 2019
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 RIN MH:I500011
1 _UID 5CF279CE086A4B1CC0B7BB85BE9A686A
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/F/storage/site632106521/files/50/00/29/500029_65914185ci98ad5395aeda.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500027
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500029
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/F/storage/site632106521/files/50/00/27/500027_521976f75d65dy38a1jnlx.jpg
2 TITL miguel_kovacevic_portrait
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 35 54 315 427
2 _PHOTO_RIN MH:P500027
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/D/storage/site632106521/files/50/00/03/500003_089433e7sc1684fcbx29c5.jpg
2 TITL 1904-MIGUEL, MARIA, RAQUEL, SANTIAGO, JUAN, ANTONIO padre Y MARGARITA
2 _DATE 1904
2 _POSITION 318 306 1006 1223
2 _PHOTO_RIN MH:P500003
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/22/500022_761124592d3lf53a524c8f.jpg
2 TITL miguel_kovacevic_portrait
2 _PHOTO_RIN MH:P500022
0 @I500012@ INDI
1 _UPD 9 JUL 2019 13:24:42 GMT -0500 
1 NAME Margarita /Kovacevich (Kovačević)/
2 GIVN Margarita
2 NICK MARIETA
2 SURN Kovacevich (Kovačević)
1 SEX F
1 DEAT Y
2 DATE 28 SEP 1980
1 BIRT
2 DATE ABT 12 SEP 1895
2 PLAC Starigrad, Hvar, Hrvatska
1 FAMS @F500015@
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Margarita Kovacevich (Kovačević)
2 QUAY 3
2 DATA
3 DATE 1 JUN 2019
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 RIN MH:I500012
1 _UID 5CF279CE27F69B1EC0B7BB85BE9A686A
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/13/500013_756204oqc341kyd59027df.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500004
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/04/500004_744728n5ef27u1c4c7w99a.jpg
2 TITL 1904-MIGUEL, MARIA, RAQUEL, SANTIAGO, JUAN, ANTONIO padre Y MARGARITA
2 _DATE 1904
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 984 21 1672 938
2 _PHOTO_RIN MH:P500004
0 @I500013@ INDI
1 _UPD 22 JUL 2019 10:43:21 GMT -0500 
1 NAME María /Tamagno/
2 GIVN María
2 SURN Tamagno
2 _MARNM Kovacevich
1 SEX F
1 DEAT Y
2 DATE 19 NOV 1995
1 BIRT
2 DATE 17 FEB 1907
2 PLAC El Trébol SF
2 NOTE 17 de feb o de agosto?
1 FAMS @F500006@
1 SOUR @S500001@
2 PAGE María Tamagno
2 QUAY 3
2 DATA
3 DATE 1 JUN 2019
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 RIN MH:I500013
1 _UID 5CF279CE48523B20C0B7BB85BE9A686A
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/26/500026_484729b69h89i239d5u5d5.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500025
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500026
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/V/storage/site632106521/files/50/00/25/500025_329193s93i95d65ld86d58.jpg
2 TITL maria_tamagno_portrait
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 230 0 935 940
2 _PHOTO_RIN MH:P500025
0 @I500018@ INDI
1 _UPD 9 JUL 2019 13:02:13 GMT -0500 
1 NAME Santiago /Kovacevich/
2 GIVN Santiago
2 SURN Kovacevich
2 _RNAME JACOB
1 SEX M
1 BIRT
2 DATE 24 JUN 1887
2 PLAC Starigrad, Hvar, Hrvatska
1 DEAT Y
2 DATE 1962
1 IMMI barco SIRIO, registro CEMLA
2 DATE 21 MAR 1905
1 FAMS @F500014@
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 5D24D1171D100022710EDD72D82D4181
0 @I500019@ INDI
1 _UPD 9 JUL 2019 12:42:32 GMT -0500 
1 NAME Ida /Pfleiderer/
2 GIVN Ida
2 SURN Pfleiderer
1 SEX F
1 BIRT
2 DATE 19 MAR 1905
2 PLAC ? argentina
1 DEAT Y
2 DATE 2004
1 FAMS @F500014@
1 RIN MH:I500019
1 _UID 5D24D20852791A74CA1C79EDCB200F31
0 @I500020@ INDI
1 _UPD 9 JUL 2019 13:25:48 GMT -0500 
1 NAME Hegesip (José) /Boglich/
2 GIVN Hegesip (José)
2 SURN Boglich
1 SEX M
1 BIRT
2 DATE 7 APR 1892
2 PLAC ?
1 DEAT Y
2 DATE 26 FEB 1967
1 FAMS @F500015@
1 RIN MH:I500020
1 _UID 5D24DAA70348DF0DA2CF5EE4A41BC6F0
0 @I500021@ INDI
1 _UPD 9 JUL 2019 13:38:08 GMT -0500 
1 NAME Maria /Kovacevich (Kovačević)/
2 GIVN Maria
2 SURN Kovacevich (Kovačević)
1 SEX F
1 BIRT
2 DATE EST 1890
2 PLAC Starigrad, Hvar, Hrvatska
1 DEAT Y
1 FAMS @F500039@
1 FAMC @F500005@
1 RIN MH:I500021
1 _UID 5D24DF0F82646736A055D8DC998612BE
0 @I500022@ INDI
1 _UPD 9 JUL 2019 19:50:44 GMT -0500 
1 NAME Giovanni /Kovacevich (Kovačević)/
2 GIVN Giovanni
2 SURN Kovacevich (Kovačević)
2 _RNAME Giovanni Covacevich MIRICH
1 SEX M
1 BIRT
2 DATE 19 JAN 1821
2 PLAC Cittavecchia di Lesina
1 DEAT Y
1 FAMS @F500016@
1 FAMC @F500017@
1 RIN MH:I500022
1 _UID 5D25326A80179A91DE9F705200F5CEFC
0 @I500023@ INDI
1 _UPD 9 JUL 2019 19:55:34 GMT -0500 
1 NAME Maria /BUJA/
2 GIVN Maria
2 SURN BUJA
2 _RNAME Marija
1 SEX F
1 BIRT
2 DATE 9 APR 1824
2 PLAC Cittavecchia di Lesina
1 DEAT Y
1 FAMS @F500016@
1 FAMC @F500018@
1 RIN MH:I500023
1 _UID 5D2532E424E948F35FD09AC62E016225
0 @I500024@ INDI
1 _UPD 22 JUL 2019 14:08:47 GMT -0500 
1 NAME Michiel Mateo /Kovacevich (Kovačević)/
2 GIVN Michiel Mateo
2 SURN Kovacevich (Kovačević)
1 SEX M
1 BIRT
2 DATE 1858
1 DEAT Y
1 FAMC @F500016@
1 RIN MH:I500024
1 _UID 5D25353D44ACACD5ECF9F9DAD8610846
0 @I500025@ INDI
1 _UPD 9 JUL 2019 19:48:18 GMT -0500 
1 NAME Gracioža /Kovacevich (Kovačević)/
2 GIVN Gracioža
2 SURN Kovacevich (Kovačević)
1 SEX F
1 DEAT Y
1 FAMC @F500016@
1 RIN MH:I500025
1 _UID 5D2535D282A48CE72992EDC0831E0729
0 @I500026@ INDI
1 _UPD 9 JUL 2019 19:50:44 GMT -0500 
1 NAME Antonio /Kovačević-Mirić/
2 GIVN Antonio
2 SURN Kovačević-Mirić
1 SEX M
1 BIRT
2 DATE EST 1775
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500026
1 _UID 5D25366456ABB236A45B31AF2B8BB47B
0 @I500027@ INDI
1 _UPD 9 JUL 2019 19:54:32 GMT -0500 
1 NAME Gracioža /Vragnizan/
2 GIVN Gracioža
2 SURN Vragnizan
1 SEX F
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500027
1 _UID 5D2537485FD4DA5423C7540B26B575BE
0 @I500028@ INDI
1 _UPD 9 JUL 2019 19:55:34 GMT -0500 
1 NAME Michiele /BUJA/
2 GIVN Michiele
2 SURN BUJA
1 SEX M
1 DEAT Y
1 FAMS @F500018@
1 RIN MH:I500028
1 _UID 5D25378607EF99044010DAD2BFCA3BF3
0 @I500029@ INDI
1 _UPD 9 JUL 2019 19:56:35 GMT -0500 
1 NAME Cornelia /illiich/
2 GIVN Cornelia
2 SURN illiich
1 SEX F
1 DEAT Y
1 FAMS @F500018@
1 RIN MH:I500029
1 _UID 5D2537C2B739074FBF85D2154CA08010
0 @I500030@ INDI
1 _UPD 22 JUL 2019 11:35:44 GMT -0500 
1 NAME Antolín (Tito) /Kovacevich/
2 GIVN Antolín (Tito)
2 SURN Kovacevich
1 SEX M
1 BIRT
2 DATE 5 SEP 1929
2 PLAC Piamonte
1 FAMS @F500019@
1 FAMC @F500006@
1 RIN MH:I500030
1 _UID 5D35E5DFD240070C7B6B6E68D7D5403A
0 @I500031@ INDI
1 _UPD 22 JUL 2019 14:58:26 GMT -0500 
1 NAME Miguel Ángel (Quico) /Kovacevich/
2 GIVN Miguel Ángel (Quico)
2 SURN Kovacevich
1 SEX M
1 DEAT Y
1 FAMS @F500030@
1 FAMC @F500006@
1 RIN MH:I500031
1 _UID 5D35E5F9C6F8FC6041F4044AAC9F2385
0 @I500032@ INDI
1 _UPD 22 JUL 2019 13:38:04 GMT -0500 
1 NAME Miguel /Kovacevich/
2 GIVN Miguel
2 SURN Kovacevich
1 SEX M
1 BIRT
2 DATE 3 FEB 1960
2 PLAC Santa Fe, Santa Fe
1 FAMS @F500020@
1 FAMC @F500019@
1 RIN MH:I500032
1 _UID 5D36028C3B99BC13372373190F3A5A67
0 @I500033@ INDI
1 _UPD 22 JUL 2019 14:58:15 GMT -0500 
1 NAME Delia /Alloa/
2 GIVN Delia
2 SURN Alloa
1 SEX F
1 DEAT Y
1 FAMS @F500019@
1 RIN MH:I500033
1 _UID 5D36028C4DDD4C14372373190F3A5A67
0 @I500034@ INDI
1 _UPD 22 JUL 2019 13:38:31 GMT -0500 
1 NAME Francisco /Kovacevich/
2 GIVN Francisco
2 SURN Kovacevich
1 SEX M
1 BIRT
2 DATE 5 JUN 1995
2 PLAC Santa Fe, Santa Fe, Argentina
1 FAMC @F500020@
1 RIN MH:I500034
1 _UID 5D3602A6B086A0A955DA30A2D41DF14A
0 @I500035@ INDI
1 _UPD 22 JUL 2019 13:39:05 GMT -0500 
1 NAME María Inés /García/
2 GIVN María Inés
2 SURN García
2 _MARNM Kovacevich
1 SEX F
1 BIRT
2 DATE 7 OCT 1954
1 FAMS @F500020@
1 RIN MH:I500035
1 _UID 5D3602A6C6A700AA55DA30A2D41DF14A
0 @I500036@ INDI
1 _UPD 22 JUL 2019 13:40:13 GMT -0500 
1 NAME María Antonia /Kovacevich/
2 GIVN María Antonia
2 SURN Kovacevich
1 SEX F
1 BIRT
2 DATE 7 FEB 1958
1 FAMS @F500029@
1 FAMC @F500019@
1 RIN MH:I500036
1 _UID 5D36030D72763287E2BF1FED0067A958
0 @I500037@ INDI
1 _UPD 22 JUL 2019 13:40:52 GMT -0500 
1 NAME Santiago /Kovacevich/
2 GIVN Santiago
2 SURN Kovacevich
1 SEX M
1 DEAT Y
2 DATE 19 OCT 1996
1 BIRT
2 DATE 29 MAY 1937
1 FAMS @F500035@
1 FAMC @F500014@
1 RIN MH:I500037
1 _UID 5D360333665FA667B9516655D6BBF034
0 @I500038@ INDI
1 _UPD 22 JUL 2019 13:42:00 GMT -0500 
1 NAME Elena Dominga /Boglich/
2 GIVN Elena Dominga
2 SURN Boglich
1 SEX F
1 FAMS @F500021@
1 FAMC @F500015@
1 RIN MH:I500038
1 _UID 5D36037805B6191B6DA59EFA02F4F242
0 @I500039@ INDI
1 _UPD 22 JUL 2019 13:42:35 GMT -0500 
1 NAME Maria Elena /Gallo/
2 GIVN Maria Elena
2 SURN Gallo
1 SEX F
1 FAMS @F500022@
1 FAMC @F500021@
1 RIN MH:I500039
1 _UID 5D36039A867A16B8EBEF4A24ECA2A379
0 @I500040@ INDI
1 _UPD 22 JUL 2019 13:42:59 GMT -0500 
1 NAME Rómulo Orlando /Gallo/
2 GIVN Rómulo Orlando
2 SURN Gallo
1 SEX M
1 FAMS @F500021@
1 RIN MH:I500040
1 _UID 5D36039A9B2C56B9EBEF4A24ECA2A379
0 @I500041@ INDI
1 _UPD 22 JUL 2019 13:44:10 GMT -0500 
1 NAME Carlos /Di Natale/
2 GIVN Carlos
2 SURN Di Natale
1 SEX M
1 FAMS @F500022@
1 RIN MH:I500041
1 _UID 5D3603F9DF97201116F22E32BC0831ED
0 @I500042@ INDI
1 _UPD 22 JUL 2019 13:44:22 GMT -0500 
1 NAME Lorena /Di Natale/
2 GIVN Lorena
2 SURN Di Natale
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500042
1 _UID 5D3604066BE909870C7B8C85D7E21C95
0 @I500043@ INDI
1 _UPD 22 JUL 2019 13:44:35 GMT -0500 
1 NAME Andrea /Di Natale/
2 GIVN Andrea
2 SURN Di Natale
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500043
1 _UID 5D3604135A89669EBD7C266E3FFB0BB4
0 @I500044@ INDI
1 _UPD 22 JUL 2019 13:45:04 GMT -0500 
1 NAME Orlando Jose /Gallo/
2 GIVN Orlando Jose
2 SURN Gallo
1 SEX M
1 FAMS @F500023@
1 FAMS @F500024@
1 FAMC @F500021@
1 RIN MH:I500044
1 _UID 5D36042F801D250BBD1817EEA07EDE62
0 @I500045@ INDI
1 _UPD 22 JUL 2019 14:17:08 GMT -0500 
1 NAME Silvina Gallo /Gallo/
2 GIVN Silvina Gallo
2 SURN Gallo
1 SEX F
1 FAMC @F500023@
1 RIN MH:I500045
1 _UID 5D360BB405A74E7A9A2443CDE830E6D9
0 @I500046@ INDI
1 _UPD 22 JUL 2019 14:17:27 GMT -0500 
1 NAME Silvia /Castellan/
2 GIVN Silvia
2 SURN Castellan
1 SEX F
1 FAMS @F500023@
1 RIN MH:I500046
1 _UID 5D360BB418330E7B9A2443CDE830E6D9
0 @I500047@ INDI
1 _UPD 22 JUL 2019 14:17:56 GMT -0500 
1 NAME Martín /Gallo/
2 GIVN Martín
2 SURN Gallo
1 SEX M
1 FAMC @F500023@
1 RIN MH:I500047
1 _UID 5D360BE480EA20607DC6C71DBA423BB9
0 @I500048@ INDI
1 _UPD 22 JUL 2019 14:18:18 GMT -0500 
1 NAME Florencia /Borgonovo/
2 GIVN Florencia
2 SURN Borgonovo
1 SEX F
1 FAMS @F500024@
1 RIN MH:I500048
1 _UID 5D360BF97F1E98526F03B27DB3708F87
0 @I500049@ INDI
1 _UPD 22 JUL 2019 14:18:38 GMT -0500 
1 NAME Pablo /Gallo/
2 GIVN Pablo
2 SURN Gallo
1 SEX M
1 FAMC @F500024@
1 RIN MH:I500049
1 _UID 5D360C0E3CA7C66F3109174211368908
0 @I500050@ INDI
1 _UPD 22 JUL 2019 14:18:52 GMT -0500 
1 NAME Carolina /Gallo/
2 GIVN Carolina
2 SURN Gallo
1 SEX F
1 FAMC @F500024@
1 RIN MH:I500050
1 _UID 5D360C1B63299B6CA5E15B11C37F6367
0 @I500051@ INDI
1 _UPD 22 JUL 2019 14:19:51 GMT -0500 
1 NAME Lucrecia Ernestina /Boglich/
2 GIVN Lucrecia Ernestina
2 SURN Boglich
1 SEX F
1 FAMS @F500025@
1 FAMC @F500015@
1 RIN MH:I500051
1 _UID 5D360C56DB0326C18A03D7B377F11133
0 @I500052@ INDI
1 _UPD 22 JUL 2019 14:20:35 GMT -0500 
1 NAME Pedro Ángel Policarpo /Clement/
2 GIVN Pedro Ángel Policarpo
2 SURN Clement
1 SEX M
1 FAMS @F500025@
1 RIN MH:I500052
1 _UID 5D360C73222B440828294886260E22E4
0 @I500053@ INDI
1 _UPD 22 JUL 2019 14:20:57 GMT -0500 
1 NAME Margarita Marta /Boglich/
2 GIVN Margarita Marta
2 SURN Boglich
1 SEX F
1 FAMS @F500026@
1 FAMC @F500015@
1 RIN MH:I500053
1 _UID 5D360C989EDEF0B049A675C323EE4FF7
0 @I500054@ INDI
1 _UPD 22 JUL 2019 14:34:39 GMT -0500 
1 NAME Aldo /Peracchio/
2 GIVN Aldo
2 SURN Peracchio
1 SEX M
1 FAMS @F500026@
1 RIN MH:I500054
1 _UID 5D360CA97535E89D54B736168561B0C3
0 @I500055@ INDI
1 _UPD 22 JUL 2019 14:21:58 GMT -0500 
1 NAME María Elena Eduarda /Clement/
2 GIVN María Elena Eduarda
2 SURN Clement
1 SEX F
1 FAMS @F500027@
1 FAMC @F500025@
1 RIN MH:I500055
1 _UID 5D360CD63162E32DC2B1B6E613E8829F
0 @I500056@ INDI
1 _UPD 22 JUL 2019 14:22:29 GMT -0500 
1 NAME Oscar /Baraldo/
2 GIVN Oscar
2 SURN Baraldo
1 SEX M
1 FAMS @F500027@
1 RIN MH:I500056
1 _UID 5D360CF51F1A6CCE810529787E7B5028
0 @I500057@ INDI
1 _UPD 22 JUL 2019 14:22:46 GMT -0500 
1 NAME Eduardo /Baraldo/
2 GIVN Eduardo
2 SURN Baraldo
1 SEX M
1 FAMC @F500027@
1 RIN MH:I500057
1 _UID 5D360D064E1786985EEBE63355006A36
0 @I500058@ INDI
1 _UPD 22 JUL 2019 14:22:58 GMT -0500 
1 NAME Silvina /Baraldo/
2 GIVN Silvina
2 SURN Baraldo
1 SEX F
1 FAMC @F500027@
1 RIN MH:I500058
1 _UID 5D360D12176BE69771A47DCB1FF4CE04
0 @I500059@ INDI
1 _UPD 22 JUL 2019 14:23:24 GMT -0500 
1 NAME Lucrecia Ernestina /Clement/
2 GIVN Lucrecia Ernestina
2 SURN Clement
1 SEX F
1 FAMS @F500028@
1 FAMC @F500025@
1 RIN MH:I500059
1 _UID 5D360D2C712C002F76FBD38E1D7D3E9A
0 @I500060@ INDI
1 _UPD 22 JUL 2019 14:23:43 GMT -0500 
1 NAME Daniel /Puppo/
2 GIVN Daniel
2 SURN Puppo
1 SEX M
1 FAMS @F500028@
1 RIN MH:I500060
1 _UID 5D360D3E5DC101D14504295B2E138B76
0 @I500061@ INDI
1 _UPD 22 JUL 2019 14:23:55 GMT -0500 
1 NAME Guillermo /Puppo/
2 GIVN Guillermo
2 SURN Puppo
1 SEX M
1 FAMC @F500028@
1 RIN MH:I500061
1 _UID 5D360D4B6A5187E4E863B0E02522B3EA
0 @I500062@ INDI
1 _UPD 22 JUL 2019 14:24:07 GMT -0500 
1 NAME Paula /Puppo/
2 GIVN Paula
2 SURN Puppo
1 SEX F
1 FAMC @F500028@
1 RIN MH:I500062
1 _UID 5D360D57659AA28FF02D983A9E804435
0 @I500063@ INDI
1 _UPD 22 JUL 2019 14:24:50 GMT -0500 
1 NAME José Ignacio /Lorenzatti/
2 GIVN José Ignacio
2 SURN Lorenzatti
1 SEX M
1 FAMC @F500029@
1 RIN MH:I500063
1 _UID 5D360D820B80B943ED28031E737082B3
0 @I500064@ INDI
1 _UPD 22 JUL 2019 14:25:00 GMT -0500 
1 NAME José /Lorenzatti/
2 GIVN José
2 SURN Lorenzatti
1 SEX M
1 FAMS @F500029@
1 RIN MH:I500064
1 _UID 5D360D821E088944ED28031E737082B3
0 @I500065@ INDI
1 _UPD 22 JUL 2019 14:25:12 GMT -0500 
1 NAME Francesco /Lorenzatti/
2 GIVN Francesco
2 SURN Lorenzatti
1 SEX M
1 FAMC @F500029@
1 RIN MH:I500065
1 _UID 5D360D981240E71798641A0ADC604D52
0 @I500066@ INDI
1 _UPD 22 JUL 2019 14:25:24 GMT -0500 
1 NAME Paula /Lorenzatti/
2 GIVN Paula
2 SURN Lorenzatti
1 SEX F
1 FAMC @F500029@
1 RIN MH:I500066
1 _UID 5D360DA45D7C3D908CDC2BD3F271B354
0 @I500067@ INDI
1 _UPD 22 JUL 2019 14:27:02 GMT -0500 
1 NAME Gabriela /Kovacevich/
2 GIVN Gabriela
2 SURN Kovacevich
1 SEX F
1 BIRT
2 DATE 16 AUG 1964
1 FAMS @F500032@
1 FAMC @F500030@
1 RIN MH:I500067
1 _UID 5D360E0644EB6AFD082618ABBD010D4E
0 @I500068@ INDI
1 _UPD 22 JUL 2019 14:28:11 GMT -0500 
1 NAME Rosa /Quinego/
2 GIVN Rosa
2 SURN Quinego
1 SEX F
1 FAMS @F500030@
1 RIN MH:I500068
1 _UID 5D360E0658676AFE082618ABBD010D4E
0 @I500069@ INDI
1 _UPD 22 JUL 2019 14:27:48 GMT -0500 
1 NAME Juan Pablo /Kovacevich/
2 GIVN Juan Pablo
2 SURN Kovacevich
1 SEX M
1 FAMC @F500030@
1 RIN MH:I500069
1 _UID 5D360E345EAA155321218C74802D697D
0 @I500070@ INDI
1 _UPD 22 JUL 2019 14:28:36 GMT -0500 
1 NAME Patricia /Kovacevich/
2 GIVN Patricia
2 SURN Kovacevich
1 SEX F
1 BIRT
2 DATE 2 NOV 1966
1 FAMS @F500031@
1 FAMC @F500030@
1 RIN MH:I500070
1 _UID 5D360E63D8B233C19717C7BCE5AA1E9B
0 @I500071@ INDI
1 _UPD 22 JUL 2019 14:29:51 GMT -0500 
1 NAME Wilfredo /Candia/
2 GIVN Wilfredo
2 SURN Candia
1 SEX M
1 FAMS @F500031@
1 RIN MH:I500071
1 _UID 5D360EAE90D9160343B52F2B8765123F
0 @I500072@ INDI
1 _UPD 22 JUL 2019 14:30:03 GMT -0500 
1 NAME Martín /Candia/
2 GIVN Martín
2 SURN Candia
1 SEX M
1 FAMC @F500031@
1 RIN MH:I500072
1 _UID 5D360EBAB7FC45B9F647DB39735E3ECE
0 @I500073@ INDI
1 _UPD 22 JUL 2019 14:30:24 GMT -0500 
1 NAME Eduardo /Iuso/
2 GIVN Eduardo
2 SURN Iuso
1 SEX M
1 FAMS @F500032@
1 RIN MH:I500073
1 _UID 5D360ED00B8E9440FD11CD02C2B00DFF
0 @I500074@ INDI
1 _UPD 22 JUL 2019 14:30:37 GMT -0500 
1 NAME Ernani /Iuso/
2 GIVN Ernani
2 SURN Iuso
1 SEX M
1 FAMC @F500032@
1 RIN MH:I500074
1 _UID 5D360EDD0EA1D3A83825FB0F2A570001
0 @I500075@ INDI
1 _UPD 22 JUL 2019 14:35:03 GMT -0500 
1 NAME Marta Ángela /Peracchio/
2 GIVN Marta Ángela
2 SURN Peracchio
1 SEX F
1 FAMC @F500026@
1 RIN MH:I500075
1 _UID 5D360FE6B440598808DC2D18E7A8B6C2
0 @I500076@ INDI
1 _UPD 22 JUL 2019 14:35:15 GMT -0500 
1 NAME Aldo José María /Peracchio/
2 GIVN Aldo José María
2 SURN Peracchio
1 SEX M
1 FAMS @F500033@
1 FAMS @F500034@
1 FAMC @F500026@
1 RIN MH:I500076
1 _UID 5D360FF36836F7E8DE744B398D09D652
0 @I500077@ INDI
1 _UPD 22 JUL 2019 14:35:53 GMT -0500 
1 NAME Nora /Álvarez/
2 GIVN Nora
2 SURN Álvarez
1 SEX F
1 FAMS @F500033@
1 RIN MH:I500077
1 _UID 5D36101911A0EDA5BBC2A8FD2C8C9B82
0 @I500078@ INDI
1 _UPD 22 JUL 2019 14:38:05 GMT -0500 
1 NAME Silvina /Gómez/
2 GIVN Silvina
2 SURN Gómez
1 SEX F
1 FAMS @F500034@
1 RIN MH:I500078
1 _UID 5D3610887D5C151582ED14F1379A96D2
0 @I500079@ INDI
1 _UPD 22 JUL 2019 14:38:29 GMT -0500 
1 NAME Julio /Peracchio/
2 GIVN Julio
2 SURN Peracchio
1 SEX M
1 BIRT
2 DATE 1 AUG 2000
1 FAMC @F500034@
1 RIN MH:I500079
1 _UID 5D3610B53E8F3AB18F350B2D6288A186
0 @I500080@ INDI
1 _UPD 22 JUL 2019 14:40:34 GMT -0500 
1 NAME Guido /Peracchio/
2 GIVN Guido
2 SURN Peracchio
1 SEX M
1 BIRT
2 DATE 11 JUN 1990
1 FAMC @F500033@
1 RIN MH:I500080
1 _UID 5D36113238212EAB2835377B1949D73B
0 @I500081@ INDI
1 _UPD 22 JUL 2019 14:41:15 GMT -0500 
1 NAME Joaquín /Peracchio/
2 GIVN Joaquín
2 SURN Peracchio
1 SEX M
1 BIRT
2 DATE 22 JAN 1995
1 FAMC @F500033@
1 RIN MH:I500081
1 _UID 5D36115AE4FC3863A0DBD95010E18D46
0 @I500082@ INDI
1 _UPD 22 JUL 2019 14:42:25 GMT -0500 
1 NAME Isabel (Pichi) /Sánchez/
2 GIVN Isabel (Pichi)
2 SURN Sánchez
1 SEX F
1 BIRT
2 DATE 10 NOV 1941
1 FAMS @F500035@
1 RIN MH:I500082
1 _UID 5D3611A12000E4710FE06477432883F8
0 @I500083@ INDI
1 _UPD 22 JUL 2019 14:44:33 GMT -0500 
1 NAME Andrea /Kovacevich/
2 GIVN Andrea
2 SURN Kovacevich
1 SEX F
1 BIRT
2 DATE 10 NOV 1962
1 FAMS @F500036@
1 FAMS @F500037@
1 FAMC @F500035@
1 RIN MH:I500083
1 _UID 5D361220CE2D5C5709FDC5A6680E2BA2
0 @I500084@ INDI
1 _UPD 22 JUL 2019 14:46:00 GMT -0500 
1 NAME Edgar /Skejich/
2 GIVN Edgar
2 SURN Skejich
1 SEX M
1 BIRT
2 DATE 20 DEC 1962
1 FAMS @F500036@
1 RIN MH:I500084
1 _UID 5D3612780A34C806A87B7191B87D40B6
0 @I500085@ INDI
1 _UPD 22 JUL 2019 14:46:49 GMT -0500 
1 NAME Hugo /Pomba/
2 GIVN Hugo
2 SURN Pomba
1 SEX M
1 BIRT
2 DATE 19 MAR 1945
1 DEAT Y
2 DATE 10 NOV 2001
1 FAMS @F500037@
1 RIN MH:I500085
1 _UID 5D3612A9125A9C0271FED138A08A7011
0 @I500086@ INDI
1 _UPD 22 JUL 2019 14:47:49 GMT -0500 
1 NAME Chiara /Pomba/
2 GIVN Chiara
2 SURN Pomba
1 SEX F
1 BIRT
2 DATE 17 AUG 1993
1 FAMC @F500037@
1 RIN MH:I500086
1 _UID 5D3612E589EBA61FBB4FF84ECE87BE82
0 @I500087@ INDI
1 _UPD 22 JUL 2019 14:48:30 GMT -0500 
1 NAME Blas /Skejich/
2 GIVN Blas
2 SURN Skejich
1 SEX M
1 BIRT
2 DATE 7 MAY 2008
1 FAMC @F500036@
1 RIN MH:I500087
1 _UID 5D36130D9D74DBF30871CC6C06B00A63
0 @I500088@ INDI
1 _UPD 22 JUL 2019 14:49:16 GMT -0500 
1 NAME Mercedes /Kovacevich/
2 GIVN Mercedes
2 SURN Kovacevich
1 SEX F
1 BIRT
2 DATE 6 FEB 1969
1 FAMS @F500038@
1 FAMC @F500035@
1 RIN MH:I500088
1 _UID 5D36133C739943C43CFA9CAFDA2ACFB1
0 @I500089@ INDI
1 _UPD 22 JUL 2019 14:49:51 GMT -0500 
1 NAME Rubén /Cimolai/
2 GIVN Rubén
2 SURN Cimolai
1 SEX M
1 BIRT
2 DATE 12 DEC 1957
1 FAMS @F500038@
1 RIN MH:I500089
1 _UID 5D36135F6C3BEBF9401C3A56D0CBE9C3
0 @I500090@ INDI
1 _UPD 22 JUL 2019 14:50:13 GMT -0500 
1 NAME Matko /Cimolai/
2 GIVN Matko
2 SURN Cimolai
1 SEX M
1 BIRT
2 DATE 4 JAN 2012
1 FAMC @F500038@
1 RIN MH:I500090
1 _UID 5D36137500FE4EBE7B78B72FEA5542CE
0 @I500091@ INDI
1 _UPD 22 JUL 2019 15:17:24 GMT -0500 
1 NAME Santiago (Tato) /Kovacevich/
2 GIVN Santiago (Tato)
2 SURN Kovacevich
1 SEX M
1 BIRT
2 DATE 20 JUL 1978
1 FAMC @F500035@
1 RIN MH:I500091
1 _UID 5D36138EAC823674BC3222EC08BD07CA
0 @I500092@ INDI
1 _UPD 22 JUL 2019 14:51:47 GMT -0500 
1 NAME José /Ronga/
2 GIVN José
2 SURN Ronga
1 SEX M
1 DEAT Y
1 FAMS @F500039@
1 RIN MH:I500092
1 _UID 5D3613CA18FF4EBE956FE5423D7A4532
0 @I500093@ INDI
1 _UPD 22 JUL 2019 14:54:01 GMT -0500 
1 NAME Reparata /Ronga/
2 GIVN Reparata
2 SURN Ronga
1 SEX F
1 DEAT Y
1 FAMS @F500040@
1 FAMC @F500039@
1 RIN MH:I500093
1 _UID 5D3613EC084D091E6349F770F8B4BB42
0 @I500094@ INDI
1 _UPD 22 JUL 2019 14:52:34 GMT -0500 
1 NAME Lelio /Mainardi/
2 GIVN Lelio
2 SURN Mainardi
1 SEX M
1 FAMS @F500040@
1 RIN MH:I500094
1 _UID 5D3614015FA5A60BB181B86B7AF2F450
0 @I500095@ INDI
1 _UPD 22 JUL 2019 14:57:37 GMT -0500 
1 NAME María /Ronga/
2 GIVN María
2 SURN Ronga
1 SEX F
1 DEAT Y
1 FAMC @F500039@
1 RIN MH:I500095
1 _UID 5D3614872744E5F89A88FAD04FB8A9A6
0 @I500096@ INDI
1 _UPD 24 JUL 2019 07:20:29 GMT -0500 
1 NAME María Angélica de las Nieves /Kovacevich/
2 GIVN María Angélica de las Nieves
2 NICK TITA
2 SURN Kovacevich
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500096
1 _UID 5D376B77251B6996A73703F83DEEB437
0 @I500097@ INDI
1 _UPD 24 JUL 2019 07:19:25 GMT -0500 
1 NAME Raquel /Soljan/
2 GIVN Raquel
2 SURN Soljan
1 SEX F
1 BIRT
2 PLAC Rudine HVAR
1 DEAT Y
2 PLAC Maria Susana Santa Fe
1 FAMS @F500004@
1 RIN MH:I500097
1 _UID 5D376B776ED3A997A73703F83DEEB437
0 @I500098@ INDI
1 _UPD 23 JUL 2019 15:18:35 GMT -0500 
1 NAME Lucrecia /Kovacevich/
2 GIVN Lucrecia
2 SURN Kovacevich
1 SEX F
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500098
1 _UID 5D376B9AD3F7E467D4FCBE13FB1B5068
0 @I500099@ INDI
1 _UPD 24 JUL 2019 07:22:38 GMT -0500 
1 NAME Guillermo José /Morelli/
2 GIVN Guillermo José
2 SURN Morelli
1 SEX M
1 BIRT
2 DATE 30 MAR 1980
2 PLAC Rosario
1 FAMC @F500001@
1 RIN MH:I500099
1 _UID 5D384D8E61CF4FBFBB356E690442711A
0 @F500001@ FAM
1 _UPD 1 JUN 2019 08:09:52 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500099@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5CF279207DF5D645D11DDD5B4354E5E3
1 MARR
0 @F500002@ FAM
1 _UPD 1 JUN 2019 08:10:44 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5CF2795410E4EBB1BD904B2C1CF62B2A
1 MARR
2 PLAC san jorge
0 @F500003@ FAM
1 _UPD 1 JUN 2019 08:11:21 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5CF27978AA4461C30BB534B4E4DDB9BF
0 @F500004@ FAM
1 _UPD 23 JUL 2019 15:17:59 GMT -0500
1 HUSB @I500008@
1 WIFE @I500097@
1 CHIL @I500005@
1 CHIL @I500096@
1 CHIL @I500098@
1 RIN MH:F500004
1 _UID 5CF279CD88CFFB14C0B7BB85BE9A686A
0 @F500005@ FAM
1 _UPD 1 JUN 2019 08:12:45 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500008@
1 CHIL @I500018@
1 CHIL @I500021@
1 CHIL @I500012@
1 CHIL @I500011@
1 RIN MH:F500005
1 _UID 5CF279CDB0E96B18C0B7BB85BE9A686A
1 MARR
2 DATE 12 AUG 1882
2 PLAC Cittavecchia di Lesina, Parroquia S.Stefano
0 @F500006@ FAM
1 _UPD 1 JUN 2019 08:12:46 GMT -0500
1 HUSB @I500011@
1 WIFE @I500013@
1 CHIL @I500030@
1 CHIL @I500031@
1 RIN MH:F500006
1 _UID 5CF279CE4904AB21C0B7BB85BE9A686A
1 MARR
2 DATE ABT 24 NOV 1928
2 PLAC El Trébol SF
0 @F500014@ FAM
1 _UPD 9 JUL 2019 12:42:32 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500037@
1 RIN MH:F500014
1 _UID 5D24D2085EDE3A75CA1C79EDCB200F31
1 MARR
1 MARR
2 DATE 24 NOV 1934
2 PLAC Venado ?
0 @F500015@ FAM
1 _UPD 9 JUL 2019 13:19:19 GMT -0500
1 HUSB @I500020@
1 WIFE @I500012@
1 CHIL @I500038@
1 CHIL @I500051@
1 CHIL @I500053@
1 RIN MH:F500015
1 _UID 5D24DAA7100E3F0EA2CF5EE4A41BC6F0
1 MARR
2 PLAC ?
0 @F500016@ FAM
1 _UPD 9 JUL 2019 19:35:48 GMT -0500
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500009@
1 CHIL @I500024@
1 CHIL @I500025@
1 RIN MH:F500016
1 _UID 5D25326A8C165A92DE9F705200F5CEFC
1 MARR
2 DATE 21 DEC 1850
2 PLAC Cittavecchia di Lesina, Parroquia S.Stefano
0 @F500017@ FAM
1 _UPD 9 JUL 2019 19:54:32 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500022@
1 RIN MH:F500017
1 _UID 5D25366472E94237A45B31AF2B8BB47B
0 @F500018@ FAM
1 _UPD 9 JUL 2019 19:56:34 GMT -0500
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500023@
1 RIN MH:F500018
1 _UID 5D25378614DFC9054010DAD2BFCA3BF3
0 @F500019@ FAM
1 _UPD 22 JUL 2019 13:38:04 GMT -0500
1 HUSB @I500030@
1 WIFE @I500033@
1 CHIL @I500036@
1 CHIL @I500032@
1 RIN MH:F500019
1 _UID 5D36028C55F41C15372373190F3A5A67
0 @F500020@ FAM
1 _UPD 22 JUL 2019 13:38:30 GMT -0500
1 HUSB @I500032@
1 WIFE @I500035@
1 CHIL @I500034@
1 RIN MH:F500020
1 _UID 5D3602A6D26A70AB55DA30A2D41DF14A
0 @F500021@ FAM
1 _UPD 22 JUL 2019 13:42:34 GMT -0500
1 HUSB @I500040@
1 WIFE @I500038@
1 CHIL @I500039@
1 CHIL @I500044@
1 RIN MH:F500021
1 _UID 5D36039AA6A096BAEBEF4A24ECA2A379
0 @F500022@ FAM
1 _UPD 22 JUL 2019 13:44:09 GMT -0500
1 HUSB @I500041@
1 WIFE @I500039@
1 CHIL @I500042@
1 CHIL @I500043@
1 RIN MH:F500022
1 _UID 5D3603F9F0FBC01216F22E32BC0831ED
1 MARR
0 @F500023@ FAM
1 _UPD 22 JUL 2019 14:17:08 GMT -0500
1 HUSB @I500044@
1 WIFE @I500046@
1 CHIL @I500045@
1 CHIL @I500047@
1 RIN MH:F500023
1 _UID 5D360BB420784E7C9A2443CDE830E6D9
0 @F500024@ FAM
1 _UPD 22 JUL 2019 14:18:17 GMT -0500
1 HUSB @I500044@
1 WIFE @I500048@
1 CHIL @I500049@
1 CHIL @I500050@
1 RIN MH:F500024
1 _UID 5D360BF9941958536F03B27DB3708F87
1 MARR
0 @F500025@ FAM
1 _UPD 22 JUL 2019 14:20:19 GMT -0500
1 HUSB @I500052@
1 WIFE @I500051@
1 CHIL @I500055@
1 CHIL @I500059@
1 RIN MH:F500025
1 _UID 5D360C733347A40928294886260E22E4
1 MARR
0 @F500026@ FAM
1 _UPD 22 JUL 2019 14:21:13 GMT -0500
1 HUSB @I500054@
1 WIFE @I500053@
1 CHIL @I500075@
1 CHIL @I500076@
1 RIN MH:F500026
1 _UID 5D360CA987A6B89E54B736168561B0C3
1 MARR
0 @F500027@ FAM
1 _UPD 22 JUL 2019 14:22:29 GMT -0500
1 HUSB @I500056@
1 WIFE @I500055@
1 CHIL @I500057@
1 CHIL @I500058@
1 RIN MH:F500027
1 _UID 5D360CF532924CCF810529787E7B5028
1 MARR
0 @F500028@ FAM
1 _UPD 22 JUL 2019 14:23:42 GMT -0500
1 HUSB @I500060@
1 WIFE @I500059@
1 CHIL @I500061@
1 CHIL @I500062@
1 RIN MH:F500028
1 _UID 5D360D3E7E8731D24504295B2E138B76
1 MARR
0 @F500029@ FAM
1 _UPD 22 JUL 2019 14:24:50 GMT -0500
1 HUSB @I500064@
1 WIFE @I500036@
1 CHIL @I500065@
1 CHIL @I500066@
1 CHIL @I500063@
1 RIN MH:F500029
1 _UID 5D360D822B348945ED28031E737082B3
0 @F500030@ FAM
1 _UPD 22 JUL 2019 14:27:02 GMT -0500
1 HUSB @I500031@
1 WIFE @I500068@
1 CHIL @I500067@
1 CHIL @I500070@
1 CHIL @I500069@
1 RIN MH:F500030
1 _UID 5D360E066090AAFF082618ABBD010D4E
0 @F500031@ FAM
1 _UPD 22 JUL 2019 14:29:50 GMT -0500
1 HUSB @I500071@
1 WIFE @I500070@
1 CHIL @I500072@
1 RIN MH:F500031
1 _UID 5D360EAEA8A8960443B52F2B8765123F
1 MARR
0 @F500032@ FAM
1 _UPD 22 JUL 2019 14:30:24 GMT -0500
1 HUSB @I500073@
1 WIFE @I500067@
1 CHIL @I500074@
1 RIN MH:F500032
1 _UID 5D360ED021AA9441FD11CD02C2B00DFF
1 MARR
0 @F500033@ FAM
1 _UPD 22 JUL 2019 14:35:53 GMT -0500
1 HUSB @I500076@
1 WIFE @I500077@
1 CHIL @I500080@
1 CHIL @I500081@
1 RIN MH:F500033
1 _UID 5D3610194A55FDA6BBC2A8FD2C8C9B82
1 MARR
0 @F500034@ FAM
1 _UPD 22 JUL 2019 14:37:44 GMT -0500
1 HUSB @I500076@
1 WIFE @I500078@
1 CHIL @I500079@
1 RIN MH:F500034
1 _UID 5D36108891AC151682ED14F1379A96D2
1 MARR
0 @F500035@ FAM
1 _UPD 22 JUL 2019 14:42:25 GMT -0500
1 HUSB @I500037@
1 WIFE @I500082@
1 CHIL @I500083@
1 CHIL @I500088@
1 CHIL @I500091@
1 RIN MH:F500035
1 _UID 5D3611A1301B94720FE06477432883F8
1 MARR
0 @F500036@ FAM
1 _UPD 22 JUL 2019 14:46:00 GMT -0500
1 HUSB @I500084@
1 WIFE @I500083@
1 CHIL @I500087@
1 RIN MH:F500036
1 _UID 5D36127841954807A87B7191B87D40B6
1 MARR
0 @F500037@ FAM
1 _UPD 22 JUL 2019 14:46:49 GMT -0500
1 HUSB @I500085@
1 WIFE @I500083@
1 CHIL @I500086@
1 RIN MH:F500037
1 _UID 5D3612A922FB1C0371FED138A08A7011
1 MARR
0 @F500038@ FAM
1 _UPD 22 JUL 2019 14:49:51 GMT -0500
1 HUSB @I500089@
1 WIFE @I500088@
1 CHIL @I500090@
1 RIN MH:F500038
1 _UID 5D36135F7B719BFA401C3A56D0CBE9C3
1 MARR
0 @F500039@ FAM
1 _UPD 22 JUL 2019 14:51:38 GMT -0500
1 HUSB @I500092@
1 WIFE @I500021@
1 CHIL @I500093@
1 CHIL @I500095@
1 RIN MH:F500039
1 _UID 5D3613CA28B54EBF956FE5423D7A4532
1 MARR
0 @F500040@ FAM
1 _UPD 22 JUL 2019 14:52:33 GMT -0500
1 HUSB @I500094@
1 WIFE @I500093@
1 RIN MH:F500040
1 _UID 5D3614017231860CB181B86B7AF2F450
1 MARR
0 @S500001@ SOUR
1 _UPD 1 JUN 2019 08:12:45 GMT -0500 
1 AUTH Francisco Kovacevich
1 TITL Kovacevich Family Site
1 TEXT <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: Kovacevich Family Site</p>Árbol genealógico: 566494691-1
1 _TYPE Discovery
1 _MEDI 566494691-1
0 TRLR